# collapselayout

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/knowledge/mnlin/collapselayout/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/knowledge/mnlin/collapselayout/: CollapseLayout.java
src/main/res/drawable/: selector_background_white_pressed_little_gray.xml
src/main/res/layout/: layout_collapse.xml
src/main/res/values/: attrs.xml  strings.xml  styles.xml
src/test/java/com/knowledge/mnlin/collapselayout/: ExampleUnitTest.java
